[Info]
VUI=IlyaEfimovBayanRight
PluginClass=IlyaEfimovBayanRight
BClass=Kontakt
PluginName=IlyaEfimovBayanRight
Loader=Code
[1]
Text=Round Robin
ObjectType=CheckBox
Func=RoundRobin
[2]
Text=Auto Attack
ObjectType=CheckBox
Func=AutoAttack
[3]
Text=Attack Time
ObjectType=Slider
Func=AttackTime
[4]
Text=Key noise
ObjectType=Slider
Help=Громкость удара пальцев по клавишам
Func=KeyNoise
[5]
Text=Bellow
ObjectType=Slider
Func=Bellow
[6]
Text=Release
ObjectType=Slider
Func=Release
[7]
Text=Reverb
ObjectType=CheckBox
Func=Reverb
[8]
Text=Reverb Level
ObjectType=Slider
Func=ReverbLevel
[9]
Text=Detune
ObjectType=CheckBox
Func=Detune
[10]
Text=Sustain
ObjectType=RadioBox
Func=Sustain
[11]
Text=Staccato
ObjectType=RadioBox
Func=Staccato
[12]
Text=Crescendo
ObjectType=RadioBox
Func=Crescendo
[13]
Text=Detache
ObjectType=RadioBox
Func=Detache
[14]
Text=Piccolo
ObjectType=CheckBox
Func=Piccolo
[15]
Text=Concertina
ObjectType=CheckBox
Func=Concertina
[16]
Text=Clarinet
ObjectType=CheckBox
Func=Clarinet
[17]
Text=Bossoon
ObjectType=CheckBox
Func=Bossoon
[18]
Text=Back
ObjectType=Button
Func=Back
