<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Viruzober.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86</Platforms>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <ErrorReport>queue</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <ErrorReport>queue</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Lib\**" />
    <Compile Remove="VUI\Sylenth1\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Lib\**" />
    <EmbeddedResource Remove="VUI\Sylenth1\**" />
    <None Remove="bin\**" />
    <None Remove="Lib\**" />
    <None Remove="VUI\Sylenth1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="Sounds\Button.ogg" />
    <None Remove="Sounds\ChangeVUI.ogg" />
    <None Remove="Sounds\doubleClick.ogg" />
    <None Remove="Sounds\End.ogg" />
    <None Remove="Sounds\Error.ogg" />
    <None Remove="Sounds\Fixer.ogg" />
    <None Remove="Sounds\ModClick.ogg" />
    <None Remove="Sounds\OK.ogg" />
    <None Remove="Sounds\OneClick.ogg" />
    <None Remove="Sounds\PluginDetect.ogg" />
    <None Remove="Sounds\Scrol.ogg" />
    <None Remove="Sounds\Start.ogg" />
    <None Remove="Sounds\WindowClose.ogg" />
    <None Remove="Sounds\WindowOpened.ogg" />
    <None Remove="VUI\KontaktLib\IlyaEfimovBayanL.vui" />
    <None Remove="VUI\KontaktLib\IlyaEfimovBayanR.vui" />
    <None Remove="VUI\Kontakt\ConntentMissing.vui" />
    <None Remove="VUI\Kontakt\Kontakt.help" />
    <None Remove="VUI\Kontakt\Kontakt.vui" />
    <None Remove="VUI\Kontakt\LibList.VUI" />
    <None Remove="VUI\Kontakt\Options.vui" />
    <None Remove="VUI\Kontakt\Progress.vui" />
    <None Remove="VUI\Nexus\AmpModifier.vui" />
    <None Remove="VUI\Nexus\Delay.vui" />
    <None Remove="VUI\Nexus\FilterModifier.vui" />
    <None Remove="VUI\Nexus\MasterFilter.vui" />
    <None Remove="VUI\Nexus\Nexus.help" />
    <None Remove="VUI\Nexus\Nexus.vui" />
    <None Remove="VUI\Nexus\Output.vui" />
    <None Remove="VUI\Nexus\Reverb.vui" />
    <None Remove="VUI\PlugSound\PlugSound.help" />
    <None Remove="VUI\PlugSound\PlugSound.vui" />
    <None Remove="VUI\PlugSound\PlugSoundFree.help" />
    <None Remove="VUI\PlugSound\PlugSoundFree.vui" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib.dll">
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.manifest" />
    <EmbeddedResource Include="VUI\KontaktLib\IlyaEfimovBayanL.vui" />
    <EmbeddedResource Include="VUI\KontaktLib\IlyaEfimovBayanR.vui" />
    <EmbeddedResource Include="VUI\Nexus\AmpModifier.vui" />
    <EmbeddedResource Include="VUI\Nexus\Delay.vui" />
    <EmbeddedResource Include="VUI\Nexus\FilterModifier.vui" />
    <EmbeddedResource Include="VUI\Nexus\MasterFilter.vui" />
    <EmbeddedResource Include="VUI\Nexus\Nexus.help" />
    <EmbeddedResource Include="VUI\Nexus\Nexus.vui" />
    <EmbeddedResource Include="Sounds\Button.ogg" />
    <EmbeddedResource Include="Sounds\ChangeVUI.ogg" />
    <EmbeddedResource Include="Sounds\doubleClick.ogg" />
    <EmbeddedResource Include="Sounds\End.ogg" />
    <EmbeddedResource Include="Sounds\Error.ogg" />
    <EmbeddedResource Include="Sounds\Fixer.ogg" />
    <EmbeddedResource Include="Sounds\ModClick.ogg" />
    <EmbeddedResource Include="Sounds\OK.ogg" />
    <EmbeddedResource Include="Sounds\OneClick.ogg" />
    <EmbeddedResource Include="Sounds\PluginDetect.ogg" />
    <EmbeddedResource Include="Sounds\Scrol.ogg" />
    <EmbeddedResource Include="Sounds\Start.ogg" />
    <EmbeddedResource Include="Sounds\WindowClose.ogg" />
    <EmbeddedResource Include="Sounds\WindowOpened.ogg" />
    <EmbeddedResource Include="VUI\Nexus\Output.vui" />
    <EmbeddedResource Include="VUI\Nexus\Reverb.vui" />
    <EmbeddedResource Include="VUI\PlugSound\PlugSound.vui" />
    <EmbeddedResource Include="VUI\PlugSound\PlugSoundFree.vui" />
    <EmbeddedResource Include="VUI\Kontakt\ConntentMissing.vui" />
    <EmbeddedResource Include="VUI\Kontakt\Kontakt.help" />
    <EmbeddedResource Include="VUI\Kontakt\Kontakt.vui" />
    <EmbeddedResource Include="VUI\Kontakt\LibList.vui" />
    <EmbeddedResource Include="VUI\Kontakt\Progress.vui" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageSearchDLL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nvdaControllerClient32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)Dist\License.txt&quot; copy &quot;$(ProjectDir)License.txt&quot; &quot;$(ProjectDir)Dist&quot;&#xD;&#xA;if not exist &quot;$(ProjectDir)Dist\Руководство пользователя.html&quot; copy &quot;$(ProjectDir)Readme.html&quot; &quot;$(ProjectDir)Dist\Руководство пользователя.html&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)\Dist\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>