<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Viruzober.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Platforms>AnyCPU;x86</Platforms>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath></OutputPath>
    <ErrorReport>queue</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath></OutputPath>
    <ErrorReport>none</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="app.manifest" />
    <None Remove="Sounds\Button.ogg" />
    <None Remove="Sounds\ChangeVUI.ogg" />
    <None Remove="Sounds\doubleClick.ogg" />
    <None Remove="Sounds\End.ogg" />
    <None Remove="Sounds\Error.ogg" />
    <None Remove="Sounds\Fixer.ogg" />
    <None Remove="Sounds\ModClick.ogg" />
    <None Remove="Sounds\OK.ogg" />
    <None Remove="Sounds\OneClick.ogg" />
    <None Remove="Sounds\PluginDetect.ogg" />
    <None Remove="Sounds\Scrol.ogg" />
    <None Remove="Sounds\Start.ogg" />
    <None Remove="Sounds\WindowClose.ogg" />
    <None Remove="Sounds\WindowOpened.ogg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib.dll">
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.manifest" />
    <EmbeddedResource Include="Sounds\Button.ogg" />
    <EmbeddedResource Include="Sounds\ChangeVUI.ogg" />
    <EmbeddedResource Include="Sounds\doubleClick.ogg" />
    <EmbeddedResource Include="Sounds\End.ogg" />
    <EmbeddedResource Include="Sounds\Error.ogg" />
    <EmbeddedResource Include="Sounds\Fixer.ogg" />
    <EmbeddedResource Include="Sounds\ModClick.ogg" />
    <EmbeddedResource Include="Sounds\OK.ogg" />
    <EmbeddedResource Include="Sounds\OneClick.ogg" />
    <EmbeddedResource Include="Sounds\PluginDetect.ogg" />
    <EmbeddedResource Include="Sounds\Scrol.ogg" />
    <EmbeddedResource Include="Sounds\Start.ogg" />
    <EmbeddedResource Include="Sounds\WindowClose.ogg" />
    <EmbeddedResource Include="Sounds\WindowOpened.ogg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageSearchDLL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nvdaControllerClient32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)Dist&quot; rd /s /q &quot;$(ProjectDir)Dist&quot;&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)Images&quot; &quot;$(ProjectDir)Dist\Images&quot; &gt; nul&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)Settings&quot; &quot;$(ProjectDir)Dist\Settings&quot; &gt; nul&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)VUI&quot; &quot;$(ProjectDir)Dist\VUI&quot; &gt; nul&#xD;&#xA;copy &quot;$(ProjectDir)License.txt&quot; &quot;$(ProjectDir)Dist\&quot; &gt; nul&#xD;&#xA;copy /y &quot;$(ProjectDir)Руководство пользователя.html&quot; &quot;$(ProjectDir)Dist\&quot; &gt; nul" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(TargetDir)&quot; rd /s /q &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)Images&quot; &quot;$(TargetDir)Images&quot; &gt; nul&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)Settings&quot; &quot;$(TargetDir)Settings&quot; &gt; nul&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)VUI&quot; &quot;$(TargetDir)VUI&quot; &gt; nul&#xD;&#xA;copy &quot;$(ProjectDir)License.txt&quot; &quot;$(TargetDir)&quot; &gt; nul&#xD;&#xA;copy /y &quot;$(ProjectDir)Руководство пользователя.html&quot; &quot;$(TargetDir)&quot; &gt; nul" />
  </Target>

</Project>