<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Platforms>x86;x64</Platforms>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>TRACE;X86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath></OutputPath>
    <ErrorReport>none</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>TRACE;X64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath />
    <ErrorReport>none</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;X86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;X64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="app.manifest" />
    <None Remove="Sounds\Button.ogg" />
    <None Remove="Sounds\ChangeVUI.ogg" />
    <None Remove="Sounds\doubleClick.ogg" />
    <None Remove="Sounds\End.ogg" />
    <None Remove="Sounds\Error.ogg" />
    <None Remove="Sounds\Fixer.ogg" />
    <None Remove="Sounds\ModClick.ogg" />
    <None Remove="Sounds\OK.ogg" />
    <None Remove="Sounds\OneClick.ogg" />
    <None Remove="Sounds\PluginDetect.ogg" />
    <None Remove="Sounds\Scrol.ogg" />
    <None Remove="Sounds\Start.ogg" />
    <None Remove="Sounds\WindowClose.ogg" />
    <None Remove="Sounds\WindowOpened.ogg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib.dll">
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.manifest" />
    <EmbeddedResource Include="Sounds\Button.ogg" />
    <EmbeddedResource Include="Sounds\ChangeVUI.ogg" />
    <EmbeddedResource Include="Sounds\doubleClick.ogg" />
    <EmbeddedResource Include="Sounds\End.ogg" />
    <EmbeddedResource Include="Sounds\Error.ogg" />
    <EmbeddedResource Include="Sounds\Fixer.ogg" />
    <EmbeddedResource Include="Sounds\ModClick.ogg" />
    <EmbeddedResource Include="Sounds\OK.ogg" />
    <EmbeddedResource Include="Sounds\OneClick.ogg" />
    <EmbeddedResource Include="Sounds\PluginDetect.ogg" />
    <EmbeddedResource Include="Sounds\Scrol.ogg" />
    <EmbeddedResource Include="Sounds\Start.ogg" />
    <EmbeddedResource Include="Sounds\WindowClose.ogg" />
    <EmbeddedResource Include="Sounds\WindowOpened.ogg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>Lib\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Platform)'=='x86' ">
      <ItemGroup>
        <None Include="Lib\bass32.dll">
          <Link>bass.dll</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Lib\ImageSearch32.dll">
          <Link>ImageSearch32.dll</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Lib\nvdaControllerClient32.dll">
          <Link>nvdaControllerClient32.dll</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </When>
    <When Condition=" '$(Platform)'=='x64' ">
      <ItemGroup>
        <None Include="Lib\bass64.dll">
          <Link>bass.dll</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Lib\ImageSearch64.dll">
          <Link>ImageSearch64.dll</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Lib\nvdaControllerClient64.dll">
          <Link>nvdaControllerClient64.dll</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </When>
  </Choose>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set distdir=&quot;$(ProjectDir)Dist\$(PlatformName)&quot;&#xD;&#xA;if exist &quot;%25distdir%25&quot; rd /s /q &quot;%25distdir%25&quot;&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)Images&quot; &quot;%25distdir%25\Images&quot; &gt; nul&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)Settings&quot; &quot;%25distdir%25\Settings&quot; &gt; nul&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)VUI&quot; &quot;%25distdir%25\VUI&quot; &gt; nul&#xD;&#xA;copy &quot;$(ProjectDir)License.txt&quot; &quot;%25distdir%25\&quot; &gt; nul&#xD;&#xA;copy &quot;$(ProjectDir)Руководство пользователя.html&quot; &quot;%25distdir%25\&quot; &gt; nul" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(TargetDir)&quot; rd /s /q &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)Images&quot; &quot;$(TargetDir)Images&quot; &gt; nul&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)Settings&quot; &quot;$(TargetDir)Settings&quot; &gt; nul&#xD;&#xA;xcopy /d /e /i /q &quot;$(ProjectDir)VUI&quot; &quot;$(TargetDir)VUI&quot; &gt; nul&#xD;&#xA;copy &quot;$(ProjectDir)License.txt&quot; &quot;$(TargetDir)&quot; &gt; nul	&#xD;&#xA;copy /y &quot;$(ProjectDir)Руководство пользователя.html&quot; &quot;$(TargetDir)&quot; &gt; nul" />
  </Target>

</Project>