[Line_in]
1=MouseClick|Left|45|130|1|0|0|10
[Mic]
1=MouseClick|Left|45|155|1|0|0|10
[Hi-Z]
1=MouseClick|Left|45|185|1|0|0|10
[Mic_Hi-Z]
1=MouseClick|Left|45|215|1|0|0|10
[MixCH_1-2_3-4]
1=MouseClick|Left|45|250|1|0|0|10
[MixCH_1-2_5-6]
1=MouseClick|Left|45|285|1|0|0|10
[Mon]
1=MouseClick|Left|170|90|1|0|0|10
[Out]
1=MouseClick|Left|200|90|1|0|0|10
[Volume1Up]
1=MouseMove|110|250|0
2=KeySend|Keys|Up|10|10
3=MouseMove|110|285|0
[Volume1Down]
1=MouseMove|110|250|0
2=KeySend|Keys|Down|10|10
3=MouseMove|110|285|0
[Volume2Up]
1=MouseMove|215|250|0
2=KeySend|Keys|Up|10|10
[Volume2Down]
1=MouseMove|215|250|0
2=KeySend|Keys|Down|10|10
