[Line_in]
MouseClick=Left,45,130,1,0,0,10
[Mic]
MouseClick=Left,45,155,1,0,0,10
[Hi-Z]
MouseClick=Left,45,185,1,0,0,10
[Mic_Hi-Z]
MouseClick=Left,45,215,1,0,0,10
[MixCH_1-2_3-4]
MouseClick=Left,45,250,1,0,0,10
[MixCH_1-2_5-6]
MouseClick=Left,45,285,1,0,0,10
[Mon]
MouseClick=Left,170,90,1,0,0,10
[Out]
MouseClick=Left,200,90,1,0,0,10
[Volume1Up]
MouseMove=110,250,0
KeySend=Keys,Up,10,10
[Volume1Down]
MouseMove=110,250,0
KeySend=Keys,Down,10,10
[Volume2Up]
MouseMove=215,250,0
KeySend=Keys,Up,10,10
[Volume2Down]
MouseMove=215,250,0
KeySend=Keys,Down,10,10
