[Info]
VUI=KICK Nicky Romero Edition
PluginClass=MagicKeys
PluginName=Sonic Academy KICK Nicky Romero Edition
Loader=None
[Keys]
C=CategoryMenu
K=KicksMenu
S=SaveKick
PageUp=PreviousKick
PageDown=NextKick
[1]
Text=Category menu
ObjectType=Button
Help=Открыть меню киков отсортированных по Категориям
Func=CategoryMenu
[2]
Text=Kicks menu
ObjectType=Button
Help=Открыть меню киков
Func=KicksMenu
[3]
Text=Previous category
ObjectType=Button
Help=Предыдущий кик
Func=PreviousCategory
[4]
Text=Next category
ObjectType=Button
Help=Следующий кик
Func=NextCategory
[5]
Text=Previous kick
ObjectType=Button
Help=Предыдущий кик
Func=PreviousKick
[6]
Text=Next kick
ObjectType=Button
Help=Следующий кик
Func=NextKick
[7]
Text=Save kick
ObjectType=Button
Help=Сохранить кик
Func=SaveKick
