[Info]
VUI=DUNE 2
PClass=MagicKeys
BClass=None
PluginName=Synapse Audio DUNE
Loader=None
[Keys]
B=BanksMenu
P=PresetsMenu
PageUp=PreviousPreset
PageDown=NextPreset
[1]
Text=Banks menu
ObjectType=Button
Help=Open banks menu
Func=BanksMenu
[2]
Text=Patches menu
ObjectType=Button
Help=Open patches menu
Func=PatchesMenu
[3]
Text=Presets menu
ObjectType=Button
Help=Открыть меню пресетов
Func=PresetsMenu
[4]
Text=PreviousPreset
ObjectType=Button
Help=Предыдущий пресет
Func=PreviousPreset
[5]
Text=NextPreset
ObjectType=Button
Help=Следующий пресет
Func=NextPreset
