[Params]
PluginClass=MagicKeys
Loader=None
[Keys]
Home=Volume1Up
End=Volume1Down
PageUp=Volume2Up
PageDown=Volume2Down
[1]
Text=Line in
ObjectType=Button
Help=Not found
Func=Line_in
[2]
Text=Mic
ObjectType=Button
Help=Not found
Func=Mic
[3]
Text=Hi-Z
ObjectType=Button
Help=Not found
Func=Hi-Z
[4]
Text=Mic Hi-Z
ObjectType=Button
Help=Not found
Func=Mic_Hi-Z
[5]
Text=Mix CH 1-2 to 3-4
ObjectType=Button
Help=Not found
Func=MixCH_1-2_3-4
[6]
Text=Mix CH 1-2 to 5-6
ObjectType=Button
Help=Not found
Func=MixCH_1-2_5-6
[7]
Text=Mon
ObjectType=Button
Help=Not found
Func=Mon
[8]
Text=Out
ObjectType=Button
Help=Not found
Func=Out
