[Keys]
Home=Volume1:Up
End=Volume1:Down
PageUp=Volume2:Up
PageDown=Volume2:Down
[1]
Text=Line in
ObjectType=Button
Help=Not found
Func=Line_in
[2]
Text=Mic
ObjectType=Button
Help=Not found
Func=Mic
[3]
Text=Hi-Z
ObjectType=Button
Help=Not found
Func=HiZ
[4]
Text=Mic Hi-Z
ObjectType=Button
Help=Not found
Func=Mic_HiZ
[5]
Text=Mix CH 1-2 to 3-4
ObjectType=Button
Help=Not found
Func=MixCH_12_34
[6]
Text=Mix CH 1-2 to 5-6
ObjectType=Button
Help=Not found
Func=MixCH_12_56
[7]
Text=Mon
ObjectType=Button
Help=Not found
Func=Mon
[8]
Text=Out
ObjectType=Button
Help=Not found
Func=Out
