[Info]
VUI=StylusRMX
PClass=MagicKeys
BClass=None
PluginName=StylusRMX
Loader=None
[Keys]
G=GroovesDirectoryMenu
I=MidiModeMenu
L=ChooseLibraryMenu
T=TriggerModeMenu
S=SoundCheck
[1]
Text=Choose library menu
ObjectType=Button
Help=Открыть меню выбора библиотеки
Func=ChooseLibraryMenu
[2]
Text=Grooves directory menu
ObjectType=Button
Help=Открыть меню каталога грувов
Func=GroovesDirectoryMenu
[3]
Text=Trigger mode menu
ObjectType=Button
Help=Открыть меню триггеров
Func=TriggerModeMenu
[4]
Text=Midi mode menu
ObjectType=Button
Help=Открыть меню режимов миди
Func=MidiModeMenu
[5]
Text=Sound check
ObjectType=Button
Help=Проверить звук
Func=SoundCheck
