[Params]
PluginClass=IlyaEfimovBayanLeft
BClass=Kontakt
Loader=Code
[1]
Text=Auto Attack
ObjectType=CheckBox
Func=AutoAttack
[2]
Text=Attack Time
ObjectType=Slider
Func=AttackTime
[3]
Text=Key noise
ObjectType=Slider
Help=Громкость удара пальцев по клавишам
Func=KeyNoise
[4]
Text=Bellow
ObjectType=Slider
Func=Bellow
[5]
Text=Release
ObjectType=Slider
Func=Release
[6]
Text=Reverb
ObjectType=CheckBox
Func=Reverb
[7]
Text=Reverb Level
ObjectType=Slider
Func=ReverbLevel
[8]
Text=Sustain
ObjectType=RadioBox
Func=Sustain
[9]
Text=Staccato
ObjectType=RadioBox
Func=Staccato
[10]
Text=Crescendo
ObjectType=RadioBox
Func=Crescendo
[11]
Text=Detache
ObjectType=RadioBox
Func=Detache
[12]
Text=Back
ObjectType=Button
Func=Back
