[Info]
VUI=OmnisphereMain
PluginClass=Omnisphere
PluginName=Omnisphere
Loader=None
[1]
Text=Voice
ObjectType=Menu
Help=Open voice menu
Func=MainVoiceMenu
[2]
Text=Octave
ObjectType=Menu
Help=Open octave menu
Func=MainOctaveMenu
[3]
Text=Scale
ObjectType=Menu
Help=Open scale menu
Func=MainScaleMenu
[4]
Text=Clock speed
ObjectType=Menu
Help=Open clock speed menu
Func=MainClockSpeedMenu
[5]
Text=Signal path
ObjectType=Menu
Help=Open signal pathmenu
Func=MainSignalPathMenu
[6]
Text=Lutch
ObjectType=Button
Help=Not found
Func=MainLutchButton
[7]
Text=Lutch type
ObjectType=Menu
Help=Not found
Func=MainLutchMenu
[8]
Text=Gain
ObjectType=Menu
Help=Not found
Func=MainGainMenu
[9]
Text=Part lavel
ObjectType=Slider
Help=Not found
Func=MainPartLavelSlider
[10]
Text=M
ObjectType=CheckBox
Help=Not found
Func=MainMCheckBox
[11]
Text=S
ObjectType=CheckBox
Help=Not found
Func=MainSCheckBox
[12]
Text=CutOf
ObjectType=Slider
Help=Not found
Func=MainCutOfSlider
