[1]
Text=Voice
ObjectType=Menu
Help=Open voice menu
Func=MainVoiceMenu
[2]
Text=Octave
ObjectType=Menu
Help=Open octave menu
Func=MainOctaveMenu
[3]
Text=Scale
ObjectType=Menu
Help=Open scale menu
Func=MainScaleMenu
[4]
Text=Clock speed
ObjectType=Menu
Help=Open clock speed menu
Func=MainClockSpeedMenu
[5]
Text=Signal path
ObjectType=Menu
Help=Open signal pathmenu
Func=MainSignalPathMenu
[6]
Text=Lutch
ObjectType=Button
Help=Not found
Func=MainLutchButton
[7]
Text=Lutch type
ObjectType=Menu
Help=Not found
Func=MainLutchMenu
[8]
Text=Gain
ObjectType=Menu
Help=Not found
Func=MainGainMenu
[9]
Text=Part lavel
ObjectType=Slider
Help=Not found
Func=MainPartLavelSlider
[10]
Text=M
ObjectType=CheckBox
Help=Not found
Func=MainMCheckBox
[11]
Text=S
ObjectType=CheckBox
Help=Not found
Func=MainSCheckBox
[12]
Text=CutOf
ObjectType=Slider
Help=Not found
Func=MainCutOfSlider
[13]
Text=LPF
ObjectType=RadioBox
Func=MainLPFCheckBox
[14]
Text=HPF
ObjectType=RadioBox
Func=MainHPFCheckBox
[15]
Text=Resonanse
ObjectType=Slider
Help=Not found
Func=MainResonanseSlider
[16]
Text=Velocity Linear
Help=The linear curve is the most commonly used velocity setting.  Playing harder on the keyboard will have a direct effect on any parameter that is modulated with velocity in an even and linear way.
Func=MainVelocityLinear
[17]
Text=Velocity Exponential Positive
Help=The Exponential Positive curve means that when playing softly not much effect will be heard, but when playing at a moderate intensity on the keyboard the velocity modulation will be more dramatic than with a linear curve.
Func=MainVelocityExponentialPositive
[18]
Text=Velocity Exponential Negative
Help=Exponential Negative has the opposite effect of Exponential positive – meaning that it’s better suited for more intense touch and provides the widest musical dynamic range.
Func=MainVelocityExponentialNegative
[19]
Text=Velocity Flat
Help=Omnisphere will receive the same velocity value with this flat curve.  Useful if a totally consistent and predictable result is desired.
Func=MainVelocityFlat
[BackToStartWindow]
Text=Back
ObjectType=Button
Func=MainBack
