[Params]
PluginClass=Omnisphere
Loader=Code
[Keys]
Ctrl+Home=OmnisphereBankPage|Back
Ctrl+End=OmnisphereBankPage|Next
Ctrl+PageUp=OmnispherePatchPage|Back
Ctrl+PageDown=OmnispherePatchPage|Next
Home=OmnisphereBank|Back
End=OmnisphereBank|Next
PageUp=OmnispherePatch|Back
PageDown=OmnispherePatch|Next
B=BankName
P=PatchName
[1]
Text=Search
ObjectType=Edit
Func=Search
[2]
Text=Category
ObjectType=Tab
Func=Category
[3]
Text=Type
ObjectType=Tab
Func=Type
[4]
Text=Genre
ObjectType=Tab
Func=Genre
[5]
Text=Select channel
ObjectType=Button
Func=SelectChannel
[6]
Text=Main
ObjectType=Tab
Func=MainTab
