[Info]
VUI=Omnisphere
PClass=Omnisphere
BClass=None
PluginName=Omnisphere
ActivationKey=Space
Loader=Code
[Keys]
Ctrl+Home=OmnisphereBankPage|Back
Ctrl+End=OmnisphereBankPage|Next
Ctrl+PageUp=OmnispherePatchPage|Back
Ctrl+PageDown=OmnispherePatchPage|Next
Home=OmnisphereBank|Back
End=OmnisphereBank|Next
PageUp=OmnispherePatch|Back
PageDown=OmnispherePatch|Next
B=BankName
P=PatchName
[1]
Text=Search
ObjectType=Button
Help=Поиск пресетов
Func=Search
[2]
Text=Category
ObjectType=Button
Help=Help not found
Func=Category
[3]
Text=Type
ObjectType=Button
Help=Help not found
Func=Type
[4]
Text=Genre
ObjectType=Button
Help=Help not found
Func=Genre
[5]
Text=Select channel
ObjectType=Button
Help=Help not found
Func=SelectChannel
