[Info]
VUI=OmnisphereMain
PClass=Omnisphere
BClass=None
PluginName=Omnisphere
Loader=None
[Keys]
Ctrl+Home=OmnisphereBankPage|Back
Ctrl+End=OmnisphereBankPage|Next
Ctrl+PageUp=OmnispherePatchPage|Back
Ctrl+PageDown=OmnispherePatchPage|Next
Home=OmnisphereBank|Back
End=OmnisphereBank|Next
PageUp=OmnispherePatch|Back
PageDown=OmnispherePatch|Next
B=BankName
P=PatchName
[1]
Text=Voice
ObjectType=Menu
Help=Open voice menu
Func=MainVoiceMenu
[2]
Text=Octave
ObjectType=Menu
Help=Open octave menu
Func=MainOctaveMenu
[3]
Text=Scale
ObjectType=Menu
Help=Open scale menu
Func=MainScaleMenu
[4]
Text=Clock speed
ObjectType=Menu
Help=Open clock speed menu
Func=MainClockSpeedMenu
[5]
Text=Signal path
ObjectType=Menu
Help=Open signal pathmenu
Func=MainSignalPathMenu
[6]
Text=Lutch
ObjectType=Button
Help=Not found
Func=MainLutchButton
[7]
Text=Lutch
ObjectType=Menu
Help=Not found
Func=MainLutchMenu
[8]
Text=Gain
ObjectType=Menu
Help=Not found
Func=MainGainMenu
[9]
Text=Part lavel
ObjectType=Slider
Help=Not found
Func=MainPartLavelSlider
