[1]
WTitle=FX: Track
WClass=#32770
PClass=Kontakt
VUI=Kontakt\Kontakt.vui
Module=Kontakt.dll
[2]
WTitle=bridged
WClass=REAPERb32host
PClass=Kontakt
VUI=Kontakt\Kontakt.vui
Module=Kontakt.dll
[3]
WTitle=Content Missing
WClass=#32770
PClass=Kontakt
VUI=Kontakt\ConntentMissing.vui
Module=Kontakt.dll
[4]
WTitle=Progress
WClass=#32770
PClass=Kontakt
VUI=Kontakt\Progress.vui
Module=Kontakt.dll
[5]
WTitle=bridged
WClass=REAPERb32host
PClass=Nexus
VUI=Nexus\Nexus.vui
Module=Nexus.dll
[6]
WTitle=bridged
WClass=REAPERb32host
PClass=PlugSound
VUI=PlugSound\PlugSound.vui
Module=PS0
[7]
WTitle=bridged
WClass=REAPERb32host
PClass=PlugSound
VUI=PlugSound\PlugSoundFree.vui
Module=Plugsound.dll
[8]
WTitle=FX: Track
WClass=#32770
PClass=Serum
VUI=Serum\Serum.vui
Module=Serum_x64.dll
[9]
WTitle=bridged
WClass=REAPERb32host
PClass=Serum
VUI=Serum\Serum.vui
Module=Serum.dll
[10]
WTitle=bridged
WClass=REAPERb32host
PClass=Serum
VUI=Serum\Serum.vui
Module=Serum_x64.dll
