[Params]
PluginClass=Nexus
Loader=None
[1]
Text=Amp modifier
ObjectType=CheckBox
Func=AmpModifierOnOff
[2]
Text=Pan
ObjectType=Slider
Func=AmpModifierPan
[3]
Text=Spread
ObjectType=Slider
Func=AmpModifierSpread
[4]
Text=Spike
ObjectType=Slider
Func=AmpModifierSpike
[5]
Text=Dec
ObjectType=Slider
Func=AmpModifierDec
[6]
Text=Afk
ObjectType=Slider
Func=AmpModifierAfk
[7]
Text=Rel
ObjectType=Slider
Func=AmpModifierRel
[8]
Text=Sus
ObjectType=Slider
Func=AmpModifierSus
[9]
Text=Back
ObjectType=Button
Func=Back
