[Info]
VUI=Delay
PluginClass=Nexus
PluginName=Nexus
Loader=None
[1]
Text=Delay
ObjectType=CheckBox
Func=DelayOnOff
[2]
Text=Type
ObjectType=RadioBoxGroup
Func=DelayType
[3]
Text=Mix
ObjectType=Slider
Func=DelayMix
[4]
Text=Mod
ObjectType=Slider
Func=DelayMod
[5]
Text=Time
ObjectType=Slider
Func=DelayTime
[6]
Text=FeedBack
ObjectType=Slider
Func=DelayFeedBack
[7]
Text=LoCut
ObjectType=Slider
Func=DelayLoCut
[8]
Text=HiCut
ObjectType=Slider
Func=DelayHiCut
[9]
Text=Back
ObjectType=Button
Func=Back
