[Info]
VUI=FilterModifier
PluginClass=Nexus
PluginName=Nexus
Loader=None
[1]
Text=Filter Modifier
ObjectType=CheckBox
Func=FilterModifierOnOff
[2]
Text=Env
ObjectType=Slider
Func=FilterModifierEnv
[3]
Text=CutOff
ObjectType=Slider
Func=FilterModifierCutOff
[4]
Text=Res
ObjectType=Slider
Func=FilterModifierRes
[5]
Text=Afk
ObjectType=Slider
Func=FilterModifierAfk
[6]
Text=Dec
ObjectType=Slider
Func=FilterModifierDec
[7]
Text=Sus
ObjectType=Slider
Func=FilterModifierSus
[8]
Text=Rel
ObjectType=Slider
Func=FilterModifierRel
[9]
Text=Back
ObjectType=Button
Func=Back
