[Params]
PluginClass=Nexus
Loader=None
[Keys]
Ctrl+Home=NexusBankPage,Back
Ctrl+End=NexusBankPage,Next
Ctrl+PageUp=NexusPatchPage,Back
Ctrl+PageDown=NexusPatchPage,Next
Home=NexusBank,Back
End=NexusBank,Next
PageUp=NexusPatch,Back
PageDown=NexusPatch,Next
S=NexusSearch
[1]
Text=filter modifier
ObjectType=Button
Func=FilterModifier
[2]
Text=Master filter
ObjectType=Button
Func=MasterFilter
[3]
Text=Delay
ObjectType=Button
Func=Delay
[4]
Text=Reverb
ObjectType=Button
Func=Reverb
[5]
Text=Output
ObjectType=Button
Func=Output
[6]
Text=Amp modifier
ObjectType=Button
Func=AmpModifier
