[Info]
VUI=Reverb
PluginClass=Nexus
PluginName=Nexus
Loader=None
[1]
Text=Reverb
ObjectType=CheckBox
Func=ReverbOnOff
[2]
Text=Type
ObjectType=RadioBoxGroup
Func=ReverbType
[3]
Text=Mix
ObjectType=Slider
Func=ReverbMix
[4]
Text=Mod
ObjectType=Slider
Func=ReverbMod
[5]
Text=Dec
ObjectType=Slider
Func=ReverbDec
[6]
Text=Pre-dly
ObjectType=Slider
Func=ReverbPreDelay
[7]
Text=Lo-Cut
ObjectType=Slider
Func=ReverbLoCut
[8]
Text=Hi-Cut
ObjectType=Slider
Func=ReverbHiCut
[9]
Text=Back
ObjectType=Button
Func=Back
