Name: factory songs one
X: 195
Y: 83
Color: #92C8D5

Name: end banks line
X: 166
Y: 472
Color: #090F17

Name: rename
X: 219
Y: 486
Color: #121921

Name: presets one
X: 430
Y: 77
Color: #CEDDAD

Name: presets end
X: 431
Y: 379
Color: #CEDDE9

Name: scrol start presets
X: 395
Y: 411
Color: #7E8592

Name: end scrol presets
X: 1014
Y: 412
Color: #1C2026

Name: 123
X: 1014
Y: 412
Color: #1C2026

Name: left scrol presets
X: 394
Y: 413
Color: #0B0C0D

Name: right scrol presets
X: 1014
Y: 411
Color: #1C2026

