[Info]
VUI=Spire
PluginClass=RevealSoundSpire
PluginName=Reveal Sound Spire
Loader=None
[Keys]
PageUp=SpeakPreset|Previous
PageDown=SpeakPreset|Next
Ctrl+D1=Oscillator1
Ctrl+D2=Oscillator2
Ctrl+D3=Oscillator3
Ctrl+D4=Oscillator4
Ctrl+C=CopyOscillator
Ctrl+V=PasteOscillator
[1]
Text=Library
ObjectType=Button
Help=Not found
Func=Library
[2]
Text=Options
ObjectType=Button
Help=Not found
Func=Options
[3]
Text=Previous preset
ObjectType=Button
Help=Not found
Func=SpeakPreset
Param=Previous
[4]
Text=Next preset
ObjectType=Button
Help=Not found
Func=SpeakPreset
Param=Next
