[5]
WTitle=bridge
WClass=REAPERb32host
PClass=Nexus
BClass=None
VUI=Nexus\Nexus.vui
VUIName=Nexus
Module=Nexus.dll
[6]
WTitle=bridge
WClass=REAPERb32host
PClass=PlugSound
BClass=None
VUI=PlugSound\PlugSound.vui
VUIName=PlugSound
Module=PS0
[7]
WTitle=bridge
WClass=REAPERb32host
PClass=PlugSound
BClass=None
VUI=PlugSound\PlugSoundFree.vui
VUIName=PlugSoundFree
Module=Plugsound.dll
[8]
WTitle=FX
WClass=#32770
PClass=Serum
BClass=None
VUI=Serum\Serum.vui
VUIName=Serum
Module=Serum_
[9]
WTitle=bridge
WClass=REAPERb32host
PClass=Serum
BClass=None
VUI=Serum\Serum.vui
VUIName=Serum
Module=Serum
[10]
WTitle=FX
WClass=#32770
PClass=Omnisphere
BClass=None
VUI=Omnisphere\Omnisphere.vui
VUIName=Omnisphere
Module=Omnisphere
