<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;X64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;X86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;X64</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;X86</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gettext.Tools" Version="0.21.0.1" />
    <PackageReference Include="GitInfo" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NGettext" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKLib\MKLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\EditProjectActions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\OCRResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\OCRResultActions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MenuActions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MenuKeys.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ObjectEditorActions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ObjectEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\VUIManagerActions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\VUIManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set distdir=$(SolutionDir)Dist\$(PlatformName)&#xD;&#xA;if exist &quot;%25distdir%25\Locale&quot; xcopy /e /i /q /y &quot;%25distdir%25\Locale&quot; &quot;$(TargetDir)Locale&quot; &gt; nul&#xD;&#xA;xcopy /e /i /q /y &quot;$(SolutionDir)Sounds&quot; &quot;$(TargetDir)Sounds&quot; &gt; nul&#xD;&#xA;copy /y &quot;$(SolutionDir)Lib\$(PlatformName)\*.dll&quot; &quot;$(TargetDir)&quot; &gt; nul" />
  </Target>

  <Target Name="ProjectCleanup" BeforeTargets="PreBuildEvent" AfterTargets="Clean">
    <RemoveDir Directories="$(TargetDir)" />
  </Target>

</Project>