[1]
Text=Presets menu
ObjectType=Button
Help=Меню пресетов
Func=PresetsMenu
[2]
Text=Previous preset
ObjectType=Button
Help=Предыдущий пресет
Func=PreviousPreset
[3]
Text=Next preset
ObjectType=Button
Help=Следующий пресет
Func=NextPreset
[4]
Text=Save preset as
ObjectType=Button
Help=Сохранить пресет как
Func=SavePresetAs
[5]
Text=Option menu
ObjectType=Button
Help=Меню
Func=Menu
[6]
Text=Normalize window
ObjectType=Button
Help=Устанавливает маштаб плагина на 50%
Func=Normalize
[7]
Text=Register
ObjectType=Button
Help=Автоматическая регистрация Serum с ключом из буфера обмена
Func=Register
